#!/bin/bash

#$1 has to be path of .mat file (including filename)
#$2 has to be name of .mat file
#$3 1 for ploting

if [ "$1" == "" ]; then
  exit 1
fi
#https://slurm.schedmd.com/sbatch.html#lbAH

rm /home/a/a_proc02/.cache/pyopencl/pyopencl-compiler-cache-v2-py3.6.8.final.0/lock
rm /home/m/m_butz02/.cache/pyopencl/pyopencl-compiler-cache-v2-py3.6.8.final.0/lock

echo "jobID: $SLURM_JOB_ID"

DIR=$PWD #save your current working directory (needed to copy files back here)
mkdir /tmp/slurm_$SLURM_JOB_ID #create a directory in the nodes /tmp folder for the job

sbcast -p $1 /tmp/slurm_$SLURM_JOB_ID/$2

cd /tmp/slurm_$SLURM_JOB_ID # Change directory to the tmp folder

#set environment variable
export PYOPENCL_CTX='0'

#execute simulation
touch simulationLog_$2.txt
python3 $DIR/remoteSolver/simulation.py $2 $3 > simulationLog_$2.txt

mv results_$2 $DIR/simulationData/results_$2 # move the archive back to your home folder
if [ "$3" == "1" ]; then
  mv debug-0.png $DIR/simulationData/results_debug-0.png # move the archive back to your home folder
  mv debug-2.png $DIR/simulationData/results_debug-2.png # move the archive back to your home folder
fi
mv simulationLog_$2.txt $DIR/simulationData/simulationLog_$2.txt # move log back to your home folder
rm $1

cd /tmp # Go up to the tmp folder
rm -rf slurm_$SLURM_JOB_ID # delete temporary files
